@import "_variables.less";
@import "mixins.less";
@import "spacing.less";
@import "tiles.less";


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// MAPS
#alerts_map {
    width: 100%;
}
.coverage-map {
    height: 300px;
    margin-bottom: 10px;
}

.modal-error-msg {
    padding-top: 5px;
    padding-right: 20px;
    color: #cc0000;
    font-size: 15px;
}

// PREVIEW TOGGLE CONTROLS
.preview-toggle {
    margin-bottom: 10px;
    
    a {
        color: #666;
        font-size: 1.5em;
        padding: 10px;
        text-decoration: none;
        
        &.active {
            color: @link-hover-color;
        }

        &:hover {
            color: @link-hover-color;
        }
    }
}

// ACCORDION FIX

.panel-heading {
    padding: 0;
    
    a {
        display: block;
        padding: 11px 15px;
        position: relative;
        
        &.collapsed {
            &:after {
                content: "\e081";    // plus sign
                font-family: 'Glyphicons Halflings';
                text-align: right;
                position: absolute;
                right: 15px;
            }
        }
        
        &:after {
            content: "\e082";        // minus sign
            font-family: 'Glyphicons Halflings';
            text-align: right;
            position: absolute;
            right: 15px;
        }
        
        
    }
}

#panel-filter {
    .form-inline {
        .row:first-child {
            margin-bottom: 11px !important;
        }
    }
}

.alert-fixed {
    position: fixed;
    bottom: 0;
    width: initial;
    z-index: 100;
    left: 0;
    margin: 0 auto;
    right: 0;
    text-align: center;
}